#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Jun  5 21:48:02 2022
# Process ID: 4504
# Current directory: C:/Users/Andrew/sync_fifo_v2/sync_fifo_v2.runs/impl_1
# Command line: vivado.exe -log xobus_phy_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source xobus_phy_top.tcl -notrace
# Log file: C:/Users/Andrew/sync_fifo_v2/sync_fifo_v2.runs/impl_1/xobus_phy_top.vdi
# Journal file: C:/Users/Andrew/sync_fifo_v2/sync_fifo_v2.runs/impl_1\vivado.jou
# Running On: Devsam, OS: Windows, CPU Frequency: 3500 MHz, CPU Physical cores: 6, Host memory: 17075 MB
#-----------------------------------------------------------
source xobus_phy_top.tcl -notrace
Command: link_design -top xobus_phy_top -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1276.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Andrew/sync_fifo_v2/sync_fifo_v2.srcs/constrs_1/new/sync_fifo.xdc]
Finished Parsing XDC File [C:/Users/Andrew/sync_fifo_v2/sync_fifo_v2.srcs/constrs_1/new/sync_fifo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1276.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1276.012 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1276.012 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 243b722ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1348.555 ; gain = 72.543

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1795.332 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1cae71b36

Time (s): cpu = 00:00:13 ; elapsed = 00:04:14 . Memory (MB): peak = 1795.332 ; gain = 130.820

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter xobuslite_phy/outgoing_fifo/storage_reg_0_31_0_5_i_1__0 into driver instance xobuslite_phy/outgoing_fifo/graycounter0_q_binary[4]_i_3, which resulted in an inversion of 19 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 14199f4ef

Time (s): cpu = 00:00:15 ; elapsed = 00:04:16 . Memory (MB): peak = 1795.332 ; gain = 130.820
INFO: [Opt 31-389] Phase Retarget created 14 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 98 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1c0f699b9

Time (s): cpu = 00:00:15 ; elapsed = 00:04:16 . Memory (MB): peak = 1795.332 ; gain = 130.820
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1d818d693

Time (s): cpu = 00:00:15 ; elapsed = 00:04:16 . Memory (MB): peak = 1795.332 ; gain = 130.820
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 110 cells
INFO: [Opt 31-1021] In phase Sweep, 1251 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1d818d693

Time (s): cpu = 00:00:16 ; elapsed = 00:04:16 . Memory (MB): peak = 1795.332 ; gain = 130.820
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1d818d693

Time (s): cpu = 00:00:16 ; elapsed = 00:04:16 . Memory (MB): peak = 1795.332 ; gain = 130.820
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1d818d693

Time (s): cpu = 00:00:16 ; elapsed = 00:04:16 . Memory (MB): peak = 1795.332 ; gain = 130.820
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              14  |              25  |                                             98  |
|  Constant propagation         |               0  |              32  |                                             52  |
|  Sweep                        |               0  |             110  |                                           1251  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1795.332 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2762ef0df

Time (s): cpu = 00:00:16 ; elapsed = 00:04:17 . Memory (MB): peak = 1795.332 ; gain = 130.820

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 6 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 11 newly gated: 0 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: 16f069170

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1990.586 ; gain = 0.000
Ending Power Optimization Task | Checksum: 16f069170

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1990.586 ; gain = 195.254

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1b35d4d5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.586 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1b35d4d5b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1990.586 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1990.586 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b35d4d5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1990.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:04:40 . Memory (MB): peak = 1990.586 ; gain = 714.574
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1990.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrew/sync_fifo_v2/sync_fifo_v2.runs/impl_1/xobus_phy_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xobus_phy_top_drc_opted.rpt -pb xobus_phy_top_drc_opted.pb -rpx xobus_phy_top_drc_opted.rpx
Command: report_drc -file xobus_phy_top_drc_opted.rpt -pb xobus_phy_top_drc_opted.pb -rpx xobus_phy_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/data_en_q_reg_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5_i_3/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5_i_4/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/outgoing_fifo/FSM_sequential_next_state_reg[2]_i_1/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/outgoing_fifo/data_o_q_reg[7]_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/outgoing_fifo/data_o_q_reg[7]_i_3/O
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Andrew/sync_fifo_v2/sync_fifo_v2.runs/impl_1/xobus_phy_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1990.586 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10008dcf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1990.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clkout_IBUF_inst (IBUF.O) is locked to IOB_X0Y7
	clkout_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10206fa39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1203cdf4f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1203cdf4f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1990.586 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1203cdf4f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 152d63074

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d1fefff5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11f646d6f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 493 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 4, total 4, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 231 nets or LUTs. Breaked 4 LUTs, combined 227 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 6 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1990.586 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1990.586 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |            227  |                   231  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            6  |              0  |                     3  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           10  |            227  |                   234  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 240cee423

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1990.586 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c67231da

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1990.586 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c67231da

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2287a0632

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15010641b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f1152ed9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1352fd14d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: fed306da

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement

Phase 3.6.1 Place Remaining
Phase 3.6.1 Place Remaining | Checksum: 1abeb670e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1990.586 ; gain = 0.000
Phase 3.6 Small Shape Detail Placement | Checksum: 1abeb670e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 163fc76e8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13bd0b39f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 22d93612f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 1990.586 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22d93612f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15165c071

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.538 | TNS=-2356.835 |
Phase 1 Physical Synthesis Initialization | Checksum: fd381eea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1990.586 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a3e12a2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1990.586 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15165c071

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-47.172. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1436e77df

Time (s): cpu = 00:01:56 ; elapsed = 00:01:26 . Memory (MB): peak = 1990.586 ; gain = 0.000

Time (s): cpu = 00:01:56 ; elapsed = 00:01:26 . Memory (MB): peak = 1990.586 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1436e77df

Time (s): cpu = 00:01:56 ; elapsed = 00:01:26 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1436e77df

Time (s): cpu = 00:01:56 ; elapsed = 00:01:26 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1436e77df

Time (s): cpu = 00:01:56 ; elapsed = 00:01:26 . Memory (MB): peak = 1990.586 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1436e77df

Time (s): cpu = 00:01:56 ; elapsed = 00:01:27 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1990.586 ; gain = 0.000

Time (s): cpu = 00:01:56 ; elapsed = 00:01:27 . Memory (MB): peak = 1990.586 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17e1cf837

Time (s): cpu = 00:01:56 ; elapsed = 00:01:27 . Memory (MB): peak = 1990.586 ; gain = 0.000
Ending Placer Task | Checksum: 1300bd07a

Time (s): cpu = 00:01:56 ; elapsed = 00:01:27 . Memory (MB): peak = 1990.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:59 ; elapsed = 00:01:28 . Memory (MB): peak = 1990.586 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1990.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrew/sync_fifo_v2/sync_fifo_v2.runs/impl_1/xobus_phy_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file xobus_phy_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1990.586 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file xobus_phy_top_utilization_placed.rpt -pb xobus_phy_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file xobus_phy_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1990.586 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/data_en_q_reg_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5_i_3/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5_i_4/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/outgoing_fifo/FSM_sequential_next_state_reg[2]_i_1/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/outgoing_fifo/data_o_q_reg[7]_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/outgoing_fifo/data_o_q_reg[7]_i_3/O
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 5.00s |  WALL: 3.06s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1990.586 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.172 | TNS=-2349.334 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a2d445ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.586 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.172 | TNS=-2349.334 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a2d445ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.172 | TNS=-2349.334 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[5].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[6].  Re-placed instance u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[5].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[3]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[5].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.157 | TNS=-2349.317 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[6].  Re-placed instance u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[3]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.155 | TNS=-2349.312 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[5].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/probe_data[11].  Re-placed instance u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M_i_5
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/probe_data[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.144 | TNS=-2349.569 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[14].  Re-placed instance u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[7]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.140 | TNS=-2349.447 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 3 pins.
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/probe_data[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.133 | TNS=-2349.307 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[14].  Re-placed instance u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[7]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.133 | TNS=-2349.300 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/probe_data[8].  Re-placed instance u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M_i_8
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/probe_data[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.129 | TNS=-2349.557 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[10].  Re-placed instance u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[5]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.129 | TNS=-2349.543 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[10].  Re-placed instance u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[5]
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.126 | TNS=-2349.529 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/probe_data[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_IOBUF[7]_inst/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net xobuslite_phy/infifo_wdata[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_IOBUF[0]_inst/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net xobuslite_phy/outgoing_fifo/storage_reg_0_31_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkout_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkout. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/probe_data[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_IOBUF[7]_inst/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net xobuslite_phy/infifo_wdata[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_IOBUF[0]_inst/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net xobuslite_phy/outgoing_fifo/storage_reg_0_31_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkout_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkout. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.126 | TNS=-2349.529 |
Phase 3 Critical Path Optimization | Checksum: 1a2d445ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1990.586 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.126 | TNS=-2349.529 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/probe_data[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_IOBUF[7]_inst/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net xobuslite_phy/infifo_wdata[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_IOBUF[0]_inst/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net xobuslite_phy/outgoing_fifo/storage_reg_0_31_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkout_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkout. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[7].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/probe_data[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_IOBUF[7]_inst/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net xobuslite_phy/infifo_wdata[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_IOBUF[0]_inst/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net xobuslite_phy/outgoing_fifo/storage_reg_0_31_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkout_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clkout. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-47.126 | TNS=-2349.529 |
Phase 4 Critical Path Optimization | Checksum: 1a2d445ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1990.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1990.586 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-47.126 | TNS=-2349.529 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.046  |         -0.195  |            0  |              0  |                     9  |           0  |           2  |  00:00:02  |
|  Total          |          0.046  |         -0.195  |            0  |              0  |                     9  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1990.586 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1f5dcd21c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1990.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
177 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1990.586 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1992.715 ; gain = 2.129
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrew/sync_fifo_v2/sync_fifo_v2.runs/impl_1/xobus_phy_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/data_en_q_reg_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5_i_3/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5_i_4/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/outgoing_fifo/FSM_sequential_next_state_reg[2]_i_1/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/outgoing_fifo/data_o_q_reg[7]_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/outgoing_fifo/data_o_q_reg[7]_i_3/O
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8f203211 ConstDB: 0 ShapeSum: e5debdb8 RouteDB: 0
Post Restoration Checksum: NetGraph: 50c51e30 NumContArr: 1e254daf Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 6eea6bdf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2071.621 ; gain = 72.746

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6eea6bdf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2076.613 ; gain = 77.738

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6eea6bdf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2076.613 ; gain = 77.738
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 113e3ca5b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2106.852 ; gain = 107.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-47.791| TNS=-2370.663| WHS=-1.910 | THS=-440.406|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 142fb09eb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2121.082 ; gain = 122.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-47.791| TNS=-2456.070| WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 16127cb0e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2133.762 ; gain = 134.887

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114805 %
  Global Horizontal Routing Utilization  = 0.00780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14200
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14178
  Number of Partially Routed Nets     = 22
  Number of Node Overlaps             = 49

Phase 2 Router Initialization | Checksum: 1460ae6f9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2133.762 ; gain = 134.887

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1460ae6f9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2133.762 ; gain = 134.887
Phase 3 Initial Routing | Checksum: 1a782730b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2133.762 ; gain = 134.887
INFO: [Route 35-580] Design has 28 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=================================+
| Launch Setup Clock | Launch Hold Clock | Pin                             |
+====================+===================+=================================+
| clkout             | sys_clk_pin       | xobuslite_phy/data_o_q_reg[5]/D |
| clkout             | sys_clk_pin       | xobuslite_phy/data_o_q_reg[1]/D |
| clkout             | sys_clk_pin       | xobuslite_phy/data_o_q_reg[3]/D |
| clkout             | sys_clk_pin       | xobuslite_phy/data_o_q_reg[0]/D |
| clkout             | sys_clk_pin       | xobuslite_phy/data_o_q_reg[6]/D |
+--------------------+-------------------+---------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 978
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-47.990| TNS=-2438.066| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c4035cd5

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 2133.762 ; gain = 134.887

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-47.990| TNS=-2438.254| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1106a7e72

Time (s): cpu = 00:01:08 ; elapsed = 00:00:52 . Memory (MB): peak = 2133.762 ; gain = 134.887

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-47.990| TNS=-2438.254| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 20095bd6a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:52 . Memory (MB): peak = 2133.762 ; gain = 134.887
Phase 4 Rip-up And Reroute | Checksum: 20095bd6a

Time (s): cpu = 00:01:09 ; elapsed = 00:00:52 . Memory (MB): peak = 2133.762 ; gain = 134.887

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 200897e8c

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 2133.762 ; gain = 134.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-47.990| TNS=-2437.717| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 270dba31a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 2177.566 ; gain = 178.691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 270dba31a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 2177.566 ; gain = 178.691
Phase 5 Delay and Skew Optimization | Checksum: 270dba31a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 2177.566 ; gain = 178.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d817e1c2

Time (s): cpu = 00:01:25 ; elapsed = 00:01:01 . Memory (MB): peak = 2177.566 ; gain = 178.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-49.296| TNS=-2520.533| WHS=-2.879 | THS=-23.594|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 12f107d54

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 2177.566 ; gain = 178.691
Phase 6.1 Hold Fix Iter | Checksum: 12f107d54

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 2177.566 ; gain = 178.691

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-49.296| TNS=-2593.752| WHS=-6.010 | THS=-38.523|

Phase 6.2 Additional Hold Fix | Checksum: 1364ef0c9

Time (s): cpu = 00:01:29 ; elapsed = 00:01:04 . Memory (MB): peak = 2178.254 ; gain = 179.379
WARNING: [Route 35-468] The router encountered 7 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	xobuslite_phy/data_o_q_reg[6]/D
	xobuslite_phy/data_o_q_reg[7]/D
	xobuslite_phy/data_o_q_reg[0]/D
	xobuslite_phy/data_o_q_reg[1]/D
	xobuslite_phy/data_o_q_reg[2]/D
	xobuslite_phy/data_o_q_reg[4]/D
	xobuslite_phy/data_o_q_reg[5]/D

Phase 6 Post Hold Fix | Checksum: 1c3f650d4

Time (s): cpu = 00:01:29 ; elapsed = 00:01:04 . Memory (MB): peak = 2178.254 ; gain = 179.379

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.9548 %
  Global Horizontal Routing Utilization  = 5.11491 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2046b7ec8

Time (s): cpu = 00:01:29 ; elapsed = 00:01:04 . Memory (MB): peak = 2178.254 ; gain = 179.379

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2046b7ec8

Time (s): cpu = 00:01:29 ; elapsed = 00:01:04 . Memory (MB): peak = 2178.254 ; gain = 179.379

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2164a61e7

Time (s): cpu = 00:01:31 ; elapsed = 00:01:06 . Memory (MB): peak = 2178.254 ; gain = 179.379

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1561bd2ea

Time (s): cpu = 00:01:33 ; elapsed = 00:01:08 . Memory (MB): peak = 2178.254 ; gain = 179.379
INFO: [Route 35-57] Estimated Timing Summary | WNS=-49.296| TNS=-2742.221| WHS=-0.885 | THS=-0.885 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1561bd2ea

Time (s): cpu = 00:01:34 ; elapsed = 00:01:08 . Memory (MB): peak = 2178.254 ; gain = 179.379
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:34 ; elapsed = 00:01:08 . Memory (MB): peak = 2178.254 ; gain = 179.379

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
196 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:12 . Memory (MB): peak = 2178.254 ; gain = 185.539
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2178.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrew/sync_fifo_v2/sync_fifo_v2.runs/impl_1/xobus_phy_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xobus_phy_top_drc_routed.rpt -pb xobus_phy_top_drc_routed.pb -rpx xobus_phy_top_drc_routed.rpx
Command: report_drc -file xobus_phy_top_drc_routed.rpt -pb xobus_phy_top_drc_routed.pb -rpx xobus_phy_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/data_en_q_reg_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5_i_3/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/incoming_fifo/storage_reg_0_31_0_5_i_4/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/outgoing_fifo/FSM_sequential_next_state_reg[2]_i_1/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/outgoing_fifo/data_o_q_reg[7]_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative xobuslite_phy/outgoing_fifo/data_o_q_reg[7]_i_3/O
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Andrew/sync_fifo_v2/sync_fifo_v2.runs/impl_1/xobus_phy_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2178.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file xobus_phy_top_methodology_drc_routed.rpt -pb xobus_phy_top_methodology_drc_routed.pb -rpx xobus_phy_top_methodology_drc_routed.rpx
Command: report_methodology -file xobus_phy_top_methodology_drc_routed.rpt -pb xobus_phy_top_methodology_drc_routed.pb -rpx xobus_phy_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Andrew/sync_fifo_v2/sync_fifo_v2.runs/impl_1/xobus_phy_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2178.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file xobus_phy_top_power_routed.rpt -pb xobus_phy_top_power_summary_routed.pb -rpx xobus_phy_top_power_routed.rpx
Command: report_power -file xobus_phy_top_power_routed.rpt -pb xobus_phy_top_power_summary_routed.pb -rpx xobus_phy_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
208 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file xobus_phy_top_route_status.rpt -pb xobus_phy_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file xobus_phy_top_timing_summary_routed.rpt -pb xobus_phy_top_timing_summary_routed.pb -rpx xobus_phy_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
report_timing_summary: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2184.449 ; gain = 6.195
INFO: [runtcl-4] Executing : report_incremental_reuse -file xobus_phy_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file xobus_phy_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file xobus_phy_top_bus_skew_routed.rpt -pb xobus_phy_top_bus_skew_routed.pb -rpx xobus_phy_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun  5 21:56:26 2022...
